name: io.truthencode/example-avro-processing
version: 0.1.0
sourceRoot: src/main/taxi
additionalSources: {}
dependencies: {}

plugins {
      taxi/kotlin {  // Name of the plugin
        // plugin config goes here
        outputPath = "target/generatedSources/taxi"
    }
    truthencode/avro-taxi-generator {
        // plugin config goes here
        // taxiHub = "http://localhost:9300"
        file = "../target/avro-taxi-generator-plugin.jar"
    
    }
}

pluginSettings: { // Optional
 
    localCache: '~/.taxi.plugins'
}

linter: {
    // The name of the linter rule.
   no-duplicate-types-on-models: {
      // Severity - optional - can be INFO | WARN | ERROR.
      // Defaults to WARN
      // Note that setting to ERROR will cause builds to fail if the rule is violated
      severity: INFO

      // enabled - optional - defaults to true
      enabled: true
   }
   no-primitive-types-on-models: {enabled: true}
}