# avro-taxi-generator

./: .gitignore  DEVELOPMENT.md  README.md  mvnw  pom.xml  taxi.conf
example/: .gitignore  README.md  taxi.conf
example/src/main/taxi/: person.taxi
src/main/java/io/truthencode/taxi/plugin/avro/: AvroTaxiPlugin.kt
src/main/kotlin/io/truthencode/taxi/plugin/avro/: AvprProcessor.kt  AvroFileTypeProcessor.kt  AvroProcessors.kt  AvroTaxiGenerator.kt  AvroTaxiGeneratorPlugin.kt  AvroType.kt  TaxiGenerator.kt  WriteableSource.kt
src/test/kotlin/io/truthencode/taxi/plugin/avro/: AvprParserTest.kt  AvroFileTypeProcessorTest.kt  ExampleFileProcess.kt  TestFixtures.kt
src/test/resources/avro/avpr/: AvprProtocol.avpr
src/test/resources/avro/avsc/: AvscProtocol.avsc
