<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Avro to Taxi build
  %%
  Copyright (C) 2025 Truthencode
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.truthencode</groupId>
  <artifactId>avro-taxi-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- plugin properties -->
    <plugin.id>taxi-avro-plugin</plugin.id>
    <!--<plugin.class>org.pf4j.demo.welcome.WelcomePlugin</plugin.class>-->
    <plugin.version>${project.version}</plugin.version>
    <plugin.provider>Andre White</plugin.provider>
    <plugin.dependencies />

    <!-- Maven Enforcer check -->
    <enforcer.skip>false</enforcer.skip>

    <!-- JaCoCo code coverage check -->
    <jacoco.file.minimum-coverage-ratio>0.75</jacoco.file.minimum-coverage-ratio>
    <jacoco.skip>false</jacoco.skip>
    <java.require.version>[17,21)</java.require.version>

    <java.target.version>21</java.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Check dependencies are used, declared and have the correct scope -->
    <mdep.analyze.skip>false</mdep.analyze.skip>
    <kotlin.version>2.1.0</kotlin.version>
    <kotlin.logging.version>7.0.5</kotlin.logging.version>
    <kotlin.stdlib.version>2.1.10</kotlin.stdlib.version>
    <kotlin.test.version>2.1.10</kotlin.test.version>
    <kotlin.version>2.1.10</kotlin.version>
    <sl4j.version>2.0.17</sl4j.version>
    <taxi.version>1.62.0</taxi.version>
    <junit5.version>5.10.0</junit5.version>
    <pf4j.version>3.13.0</pf4j.version>
    <maven.compiler.release>${java.target.version}</maven.compiler.release>
    <!--    <maven.compiler.source>${java.target.version}</maven.compiler.source>-->
    <!--    <maven.compiler.target>${java.target.version}</maven.compiler.target>-->
    <!--    <maven.compiler.release>${java.target.version}</maven.compiler.release>-->
    <!--    <maven.compiler.testSource>${java.target.version}</maven.compiler.testSource>-->
    <!--    <maven.compiler.testTarget>${java.target.version}</maven.compiler.testTarget>-->
    <!--    <maven.compiler.testRelease>${java.target.version}</maven.compiler.testRelease>-->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>

  </properties>
  <repositories>
    <repository>
      <id>Orbital</id>
      <url>https://repo.orbitalhq.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>

      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>

      </dependency>
      <dependency>
        <groupId>org.taxilang</groupId>
        <artifactId>package-manager</artifactId>
        <version>${taxi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taxilang</groupId>
        <artifactId>avro-to-taxi</artifactId>
        <version>${taxi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taxilang</groupId>
        <artifactId>taxi-plugin-api</artifactId>
        <version>${taxi.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.github.oshai</groupId>
        <artifactId>kotlin-logging-jvm</artifactId>
        <version>${kotlin.logging.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.taxilang</groupId>
      <artifactId>package-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.taxilang</groupId>
      <artifactId>avro-to-taxi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.taxilang</groupId>
      <artifactId>taxi-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>${pf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.oshai</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency> -->

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <version>3.27.3</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${sl4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlinx</groupId>
          <artifactId>kover-maven-plugin</artifactId>
          <version>0.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>src/main/java</source>
                <source>src/main/kotlin</source>
                <source>src/main/resources</source>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>src/test/java</source>
                <source>src/test/kotlin</source>
                <source>src/test/resources</source>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>


      <!-- Uncomment to auto-add license header to files. -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <projectName>Avro to Taxi build</projectName>
          <licenseName>apache_v2</licenseName>
          <extraExtensions>
            <kt>java</kt>
          </extraExtensions>
        </configuration>
        <executions>
          <execution>
            <id>config</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <roots>${basedir}</roots>
              <includes>.editorconfig,.gitattributes,pom.xml</includes>
              <extraExtensions>
                <editorconfig>properties</editorconfig>
                <gitattributes>properties</gitattributes>
                <yml>properties</yml>
              </extraExtensions>
            </configuration>
          </execution>
          <execution>
            <id>sources</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-plugin</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <!--<attach>false</attach>-->
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Version>${plugin.version}</Plugin-Version>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <!--<Plugin-Class>${plugin.class}</Plugin-Class>-->
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kover-maven-plugin</artifactId>
        <executions>
          <!-- instrument test tasks -->
          <execution>
            <id>instr</id>
            <goals>
              <goal>instrumentation</goal>
            </goals>
          </execution>

          <!-- generate XML report in verify phase -->
          <execution>
            <id>kover-xml</id>
            <goals>
              <goal>report-xml</goal>
            </goals>
          </execution>

          <!-- generate HTML report in verify phase -->
          <execution>
            <id>kover-html</id>
            <goals>
              <goal>report-html</goal>
            </goals>
          </execution>

          <!-- check coverage rules in verify phase -->
          <execution>
            <id>kover-verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Test.kt</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>Truthencode</name>
  </organization>

  <!-- Don't inherit license from parent POM -->
  <licenses>
    <license>
      <name>TODO</name>
    </license>
  </licenses>

  <!-- Don't inherit developers from parent POM -->
  <developers>
    <developer>
      <name>Andre White</name>
      <email>adarro@gmail.com</email>
    </developer>
  </developers>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <outputName>JUnit-Examples-Test-Report</outputName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
<!--

    bash
    mvn dependency:tree -Dincludes=org.jetbrains.kotlin:kotlin-bom
    -->