project {
  plugins {
    publish {
      taxiHub: "http://localhost:9300"
      file: "target/avro-taxi-generator-plugin.jar"
      version: "minor"
      id {
        group: "taxi"
        name: "jpak"
      }
    }
  }
}